<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a069e6717bb4d5c818eafaf2d03f967" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Club" Width="1.5" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.Course" Width="1.5" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.Enrollment" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Faculty" Width="1.5" PointX="5.625" PointY="6" />
        <EntityTypeShape EntityType="MyDatabaseModel.Offering" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.StdClub" Width="1.5" PointX="8.125" PointY="4.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.Student" Width="1.5" PointX="2.625" PointY="4.5" />
        <AssociationConnector Association="MyDatabaseModel.StdClubFK2" />
        <AssociationConnector Association="MyDatabaseModel.CourseFK" />
        <AssociationConnector Association="MyDatabaseModel.OfferingFK" />
        <AssociationConnector Association="MyDatabaseModel.StudentFK" />
        <AssociationConnector Association="MyDatabaseModel.FacultyFK" />
        <AssociationConnector Association="MyDatabaseModel.SupervisorFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>